정규표현식
자바, 자바스크립트, 파이썬
문자열에서 특정 문자 조합을 찾기 위한 패턴

생성
const re1 = /ab+c/;
const re2 = new RegExp("ab+c");

플래그
g : 전역검색
i : 대소문자 구분없는 검색
m : 다중행 검색
u : 유니코드

기호
^ : ~로 시작하는
$ : ~로 끝나는
    \.$ : 마침표로 끝나는
. : any character except newline 모든 문자,숫자,특수문자,공백과 대응(1:1)
\w\d\s : word, digit, whitespace
    \w == [A-Za-z0-9]
    \s : 공백,tab
    \d : 숫자
\W\D\S : not word, digit, whitespace
[abc] : any of a, b, or c   -> or의미
[^abc] : not a, b, or c
[a-g] : character between a & g -> 범위의 이미  ex.[가-힣] : 한글 찾기
^abc$	start / end of the string
\b\B	word, not-word boundary
(abc)	capture group
(on|ues|rida) : 그룹으로 묶기 + ||
\1	backreference to group #1
(?:abc)	non-capturing group
(?=abc)	positive lookahead
(?!abc)	negative lookahead

개수 지정
+ : 최소 1 ~ 무한대
* : 최소 0 ~ 무한대
? : 최소 0 ~ 최대 1
{1,3} : 최소 1 ~ 최대 3
{3} : 3
{3,} : 최소 3 ~ 무한대
